# Digital-Patient-Flow-System

./: README.md
Iteration V/: build.gradle  docker-compose.yml  settings.gradle
Iteration V/SQL Files/: desktop.ini
Iteration V/application/: build.gradle
Iteration V/application/src/main/java/bean/: MedicalNote.java  PatientOnUnit.java  User.java
Iteration V/application/src/main/java/controller/: PassPromptController.java
Iteration V/application/src/main/java/main/: Main.java
Iteration V/application/src/main/java/persistence/: MedicalNoteDAO.java  PatientDAO.java
Iteration V/application/src/main/resources/view/: AddPatientToUnit.fxml  Medications.fxml  PatientSummary.fxml
Iteration V/dbPopulate/: build.gradle
Iteration V/dbPopulate/src/main/java/randomData/: Main.java  MakeData.java  PhoneNumbers.txt
Iteration V/javafx-sdk-11.0.2/lib/: lib - Shortcut.lnk
Iteration V/services/: build.gradle
Iteration V/services/src/main/java/bean/: ContactInfo.java  MedicalNote.java  Medication.java  (+4 more)
Iteration V/sql/: CreateTable.sql
Iteration V/src/bean/: Unit.java
Iteration V/src/controller/: AddPatientToUnitController.java  PatientSummaryController.java
Iteration V/src/main/java/bean/: Unit.java
Iteration V/src/main/java/controller/: AddPatientToUnitController.java  AddUnitPatientController.java  DigiHealthController.java  MedicalNoteController.java  MedicationsController.java  PassPromptController.java  PatientSummaryController.java
Iteration V/src/main/java/initRandomData/: MakeData.java  Medications.txt  Patient.txt
Iteration V/src/main/java/main/: Main.java
Iteration V/src/main/java/model/: ContactInformation.java  MakeData.java  MedicalNote.java  Patient.java  Unit2.java
Iteration V/src/main/java/persistence/: Connection.java  ContactInfoDAO.java  DAO.java  MedicationDAO.java  MedicationNameDAO.java  UnitDAO.java  UserDAO.java
Iteration V/src/main/java/services/: ContactInfoServices.java  DigiServices.java  MedicalNoteServices.java  PatOnUnitServices.java  PatientServices.java
Iteration V/src/main/resources/view/: AddUnitPatient.fxml  DigiHealth.fxml  MedicalNotes.fxml  Medications.fxml  PatientSummary.fxml
Iteration V/src/model/: AUser.java  Unit.java
Iteration V/src/persistence/: Connection.java  DAO.java  PatOnUnitDAO.java  PatientDAO.java
Iteration V/src/test/java/services/: DigiServicesTest.java
Iteration V/src/view/: AddUnitPatient.fxml  Main.java  MedicalNotes.fxml
(+95 files in other folders)
