<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane focusTraversable="true" prefHeight="246.0" prefWidth="467.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label alignment="CENTER" prefHeight="48.0" prefWidth="400.0" text="Welcome to DigiHealth" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <Button fx:id="enterButton" layoutY="142.0" mnemonicParsing="false" onAction="#passChecker" prefHeight="42.0" prefWidth="400.0" text="Enter" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <GridPane layoutX="32.0" layoutY="48.0" prefHeight="90.0" prefWidth="336.0" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="48.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="148.20001220703125" minWidth="10.0" prefWidth="148.20001220703125" />
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="178.79998779296872" minWidth="10.0" prefWidth="158.19998474121093" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="8.0" prefHeight="8.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
                <RowConstraints fillHeight="false" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
                <RowConstraints minHeight="8.0" prefHeight="8.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="userIDButton" alignment="CENTER" contentDisplay="CENTER" maxWidth="-Infinity" prefHeight="48.0" prefWidth="174.0" text="User ID" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font></Label>
                <Label fx:id="passButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="48.0" prefWidth="174.0" text="Password" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font></Label>
                <TextField fx:id="userIDTextBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#turnUserBoxToDefaultColor" prefHeight="48.0" prefWidth="160.0" promptText="Enter your user ID" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font></TextField>
                <PasswordField fx:id="passPassField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="64.0" prefWidth="160.0" promptText="Enter your password" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
               <font>
                  <Font size="16.0" />
               </font>
                </PasswordField>
            </children>
        </GridPane>
    </children>
</AnchorPane>
