plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group ''
version '5.0'

mainClassName = 'view.Main'

repositories {
    mavenCentral()
    mavenLocal()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

dependencies {
    implementation 'org.openjfx:javafx:11.0.1'
    implementation 'mysql:mysql-connector-java:8.0.21'
    compile 'junit:junit:4.12'
}

javafx {
    version = '11.0.2'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}