plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

version '5.0'
mainClassName = 'randomData.Main'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":services")
}

javafx {
    version = '11.0.2'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
